<!DOCTYPE html>
<html lang="eng">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Carousel demo page</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--<link href="css/carousel.processed.css" rel="stylesheet">-->
      <link href="dist/main.css" rel="stylesheet">
    </head>
    <body>
      <h1>Carousel demo page</h1>
    </body>
  <!--<script src="js/utils.js" type="text/javascript"></script>-->
  <!--<script src="js/CarouselCard.js" type="text/javascript"></script>-->
  <!--<script src="js/carousel.js" type="text/javascript"></script>-->
  <script src="dist/main.bundle.js" type="text/javascript"></script>
  <script>
    function getRandomNumber(max) {
      return Math.floor(Math.random() * max)
    }
    
    var images = ["photo1", "photo2", "photo3"]
    var types = ["video", "elearning", "learning_plan", "playlist"]
    var titles = [
      "Welcome to Effective Time Management",
      "Choosing The Best Audio Player Software For YOut Computer",
      "The Small Change That Creates Massive Results In Your Life", "Enhance Your Brand Potential With Giant Advertising Blimps", "Hot To Write Better Advertising Copy"
    ]
    var option1 = {
      container: "my-carousel",
      icon: "play_arrow",
      title: "Fresh and just uploaded content",
      subtitle: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
      fetchCards: (chunkSize, returnNoData) => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            var cards = []
            var nCards = 9//getRandomNumber(15)
            if(nCards > chunkSize) nCards = chunkSize
            for(var i = 0; i < nCards; i++) {
              const image = images[getRandomNumber(images.length)]
              const type = types[getRandomNumber(types.length)]
              const cardinality = type === "playlist" ? "collection" : "single"
              const duration = getRandomNumber(7200)
              const title = titles[getRandomNumber(titles.length)]
              
              cards.push({
                image,
                type,
                duration,
                title,
                cardinality 
              })
            }
            if (returnNoData) cards = [] // not in production, only for test
            resolve(cards)
          }, 2000)
        })
      }
    }

    var option2 = {
      container: "my-carousel2",
      icon: "play_arrow",
      title: "Another carousel instance title",
      subtitle: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
      fetchCards: (chunkSize, returnNoData) => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            var cards = []
            var nCards = 9//getRandomNumber(15)
            if(nCards > chunkSize) nCards = chunkSize
            for(var i = 0; i < nCards; i++) {
              const image = images[getRandomNumber(images.length)]
              const type = types[getRandomNumber(types.length)]
              const cardinality = type === "playlist" ? "collection" : "single"
              const duration = getRandomNumber(7200)
              const title = titles[getRandomNumber(titles.length)]
              
              cards.push({
                image,
                type,
                duration,
                title,
                cardinality 
              })
            }
            if (returnNoData) cards = [] // not in production, only for test
            resolve(cards)
          }, 2000)
        })
      }
    }

    var carousel1 = new Carousel(option1)
    var carousel2 = new Carousel(option2)
  </script>
</html>